# Tiggzi-click-to-dial-part-1

./: README.md  pom.xml
BarcodeScanner/: pom.xml
BarcodeScanner/res/values-ar/: strings.xml
BarcodeScanner/res/values-bg/: strings.xml
BarcodeScanner/res/values-cs/: strings.xml
BarcodeScanner/res/values-da/: strings.xml
BarcodeScanner/res/values-de/: strings.xml
BarcodeScanner/res/values-es/: strings.xml
BarcodeScanner/res/values-fi/: strings.xml
BarcodeScanner/res/values-fr/: strings.xml
BarcodeScanner/res/values-he/: strings.xml
BarcodeScanner/res/values-hu/: strings.xml
BarcodeScanner/res/values-it/: strings.xml
BarcodeScanner/res/values-ja-rJP/: strings.xml
BarcodeScanner/res/values-kr/: strings.xml
BarcodeScanner/res/values-nl/: strings.xml
BarcodeScanner/res/values-pl/: strings.xml
BarcodeScanner/res/values-pt/: strings.xml
BarcodeScanner/res/values-ru/: strings.xml
BarcodeScanner/res/values-sk/: strings.xml
BarcodeScanner/res/values-sl/: strings.xml
BarcodeScanner/res/values-sv/: strings.xml
BarcodeScanner/res/values-tr/: strings.xml
BarcodeScanner/res/values-zh-rCN/: strings.xml
BarcodeScanner/res/values-zh-rTW/: strings.xml
BarcodeScanner/src/com/google/zxing/client/android/: CaptureActivity.java
Click_To_Dial/: .classpath  .project  AndroidManifest.xml  default.properties  pom.xml
Click_To_Dial/assets/www/: descriptor.txt  mobilescreen1.css  mobilescreen1.html  mobilescreen1.js  mobilescreen2.css  mobilescreen2.html  mobilescreen2.js  popup1.css  popup1.html  popup1.js
Click_To_Dial/assets/www/files/views/assets/css/: f.css
Click_To_Dial/assets/www/files/views/assets/js/: Person.js  clearhash.js
Click_To_Dial/assets/www/res/css/: mobilebase.css
Click_To_Dial/assets/www/res/lib/base/: tiggzi.js
Click_To_Dial/assets/www/res/lib/datepicker/: jquery.ui.datepicker.mobile.js
Click_To_Dial/assets/www/res/lib/event/: customEventHandler.js
Click_To_Dial/res/values/: strings.xml
Click_To_Dial/res/xml/: plugins.xml
Click_To_Dial/src/com/phonegap/plugins/childBrowser/: ChildBrowser.java
Click_To_Dial/src/com/tiggzi/project36044/: PhoneGapActivity.java
